name: npm test
on:
  workflow_dispatch:

jobs:
  call-test-workflow:
      uses: mickael-spilmont-hm/sfeir-github-action/.github/workflows/ex4.yaml@main
      with:
        node_version: '14'

  check-node-version:
    runs-on: ubuntu-latest
      - name: Check Node version
        run: node -v
